#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lgui7_7: lgui7_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "LGUI7_7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp LG(N7)>;
        };

        lgui3_media: lgui3_media {
            compatible = "zmk,behavior-tap-dance";
            label = "LGUI3_MEDIA";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_3)>, <&to 1>, <&kp K_PLAY_PAUSE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";
        label = "fourpad";

        default_layer {
            label = "Default";
            bindings = <
&lgui7_7      &kp N8      
&kp NUMBER_4  &kp N5      
            >;
        };

        media {
            bindings = <
&kp K_PREVIOUS    &kp K_VOL_UP
&kp K_PLAY_PAUSE  &kp K_VOL_DN
            >;
        };

        bt_layer {
            label = "bt";
            bindings = <
&bootloader   &none
&none         &kp A
            >;
        };
    };
};
